body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #f4f4f4;
}
header, footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
}
.hidden {
    display: none;
}
button {
    background: #007BFF;
    color: white;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}
button:hover {
    background: #0056b3;
}
#choices button {
    display: block;
    margin: 5px 0;
}
